# stockapp

./: ReadMe.md  StockManagement.sln  docker-compose.yml
StockManagement.API/: Dockerfile  Program.cs  StockManagement.API.csproj
StockManagement.API/Controllers/: AccountsController.cs  AuditsController.cs  CategoriesController.cs  DashboardsController.cs  ExceptionLoggersController.cs  OutboxEventsController.cs  ProductsController.cs  RolesController.cs  StockMovementsController.cs  UnitInStocksController.cs  UserSessionsController.cs  UsersController.cs  WarehousesController.cs
StockManagement.API/Properties/: launchSettings.json
StockManagement.Business/: StockManagement.Business.csproj
StockManagement.Business/Constants/ErrorMessages/: MessageConstants.cs
StockManagement.Business/Constants/Handlers/: ApiKeyAuthenticationHandler.cs  JwtAuthorizationHandler.cs
StockManagement.Business/Constants/Helpers/: ImageResizeHelper.cs  ImageSecurityHelper.cs  ImageValidationHelper.cs  PhoneNumberValidationHelpers.cs  ServiceImageHelper.cs
StockManagement.Business/Constants/Middlewares/: StatusCodeHandlerMiddleware.cs
StockManagement.Business/Constants/Services/: EncryptionService.cs  ICacheService.cs  IMailService.cs  ITokenService.cs
StockManagement.Business/DependencyResolver/DependencyInjection/: DependencyContainer.cs
StockManagement.Business/Extensions/: FluentValidationExtension.cs  HubExtension.cs  JwtExtensions.cs  RateLimitExtensions.cs
StockManagement.Business/Filters/: AuditLogAttribute.cs  ExceptionHandlerAttribute.cs  ValidatorActionFilter.cs
StockManagement.Business/Hubs/: ProductHub.cs  StockHub.cs
StockManagement.Business/Mapping/: MappingRegistration.cs
StockManagement.Business/Mapping/Profiles/: AppRoleMappingProfile.cs  AppUserMappingProfile.cs  AuditMappingProfile.cs  CategoryMappingProfile.cs  ExceptionLoggerMappingProfile.cs  OutboxEventMappingProfile.cs  ProductMappingProfile.cs  StockMovementMappingProfile.cs  UnitInStockMappingProfile.cs  UserSessionMappingProfile.cs  WarehouseMappingProfile.cs
StockManagement.Business/Services/Abstract/: IAuditService.cs  IAuthService.cs  IAzureService.cs  ICategoryService.cs  IExceptionLoggerService.cs  IOutboxEventService.cs  IProductService.cs  IRoleService.cs  IStockMovementService.cs  IUnitInStockService.cs  IUserSessionService.cs  IUserSevice.cs  IWarehouseService.cs
StockManagement.Business/Services/Concrete/: AuditManager.cs  AuthManager.cs  AzureManager.cs  CategoryManager.cs  ExceptionLoggerManager.cs  OutboxEventManager.cs  ProductManager.cs  RoleManager.cs  StockMovementManager.cs  UnitInStockManager.cs  UserManager.cs  UserSessionManager.cs  WarehouseManager.cs
StockManagement.Shared/: StockManagement.Shared.csproj
StockManagement.Shared/Dtos/AuthDtos/: ChangePasswordDto.cs  ConfirmCodeDto.cs  ForgotPasswordDto.cs  LoginConfirmCodeDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateProfileDto.cs
StockManagement.Shared/Extensions/: TimeSpanExtensions.cs
StockManagement.Shared/Factory/: HtmlSanitizerFactory.cs
StockManagement.Shared/Helpers/: ConvertTurkishCharacterHelper.cs  ReadMoreHelper.cs  ServiceProviderHelper.cs  TextDivideHelper.cs
StockManagement.Shared/Helpers/Configurations/: MailSettings.cs
StockManagement.Shared/ViewModels/RoleVM/: RoleAssignVM.cs
StockManagement.WebUI/: Dockerfile  Program.cs  StockManagement.WebUI.csproj  appsettings.json
StockManagement.WebUI/Controllers/: AccountController.cs  AuditController.cs  CategoryController.cs  ExceptionLoggerController.cs  HomeController.cs  OutboxEventController.cs  ProductController.cs  RoleController.cs  StockMovementController.cs  UnitInStockController.cs  UserController.cs  UserSessionController.cs  WarehouseController.cs
StockManagement.WebUI/Models/: ErrorViewModel.cs
StockManagement.WebUI/Properties/: launchSettings.json
StockManagement.WebUI/Views/: _ViewImports.cshtml
StockManagement.WebUI/Views/Account/: ChangePassword.cshtml  ConfirmMail.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  RoleAssign.cshtml  UpdateProfile.cshtml  VerifyCode.cshtml
StockManagement.WebUI/Views/Audit/: ByUser.cshtml  Detail.cshtml  Index.cshtml  WholeAudits.cshtml
StockManagement.WebUI/Views/Category/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  WholeCategories.cshtml
StockManagement.WebUI/Views/ExceptionLogger/: Detail.cshtml  Index.cshtml  WholeLogs.cshtml
StockManagement.WebUI/Views/Home/: BadRequest.cshtml  Index.cshtml  NotFound.cshtml  ServerError.cshtml
StockManagement.WebUI/Views/OutboxEvent/: Detail.cshtml  ErrorEvents.cshtml  Index.cshtml  SuccessfulEvents.cshtml  WholeOutboxEvents.cshtml
StockManagement.WebUI/Views/Product/: AddStock.cshtml  ByCategory.cshtml  ByUser.cshtml  ByWarehouse.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  WarningStock.cshtml  WholeProducts.cshtml
StockManagement.WebUI/Views/Role/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  WholeRoles.cshtml
StockManagement.WebUI/Views/Shared/: _Layout.cshtml  _ProductTablePartial.cshtml  _StockTablePartial.cshtml
StockManagement.WebUI/Views/StockMovement/: ByProduct.cshtml  ByRange.cshtml  ByUser.cshtml  Detail.cshtml  Index.cshtml  WholeStockMovements.cshtml
StockManagement.WebUI/Views/UnitInStock/: ByProduct.cshtml  ByUser.cshtml  ByWarehouse.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  WholeStocks.cshtml
StockManagement.WebUI/Views/User/: ByActiveLoginCode.cshtml  ByInActiveLoginCode.cshtml  Detail.cshtml  Index.cshtml  WholeUsers.cshtml
StockManagement.WebUI/Views/UserSession/: ByLoginDate.cshtml  ByUser.cshtml  Detail.cshtml  Index.cshtml  Offline.cshtml  Online.cshtml  WholeUserSessions.cshtml
StockManagement.WebUI/Views/Warehouse/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  WholeWarehouse.cshtml
StockManagement.WebUI/wwwroot/: manifest.json
StockManagement.WebUI/wwwroot/css/: errorpage.css  login.css
StockManagement.WebUI/wwwroot/js/: bulkDelete.js  download.js  sw.js
(+110 files in other folders)
